# Covid19App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amarjeetsahoo/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarjeetsahoo/covid19/: CounrtyData.java  GlobalStatistics.java  MainActivity.java  SplashScreen.java  Statistics.java  bot.java
app/src/main/res/anim/: atg.xml  btgone.xml  btgtwo.xml
app/src/main/res/layout/: activity_bot.xml  activity_global_statistics.xml  activity_main.xml  activity_splash_screen.xml  activity_statistics.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/amarjeetsahoo/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
